# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
[pytest]
addopts =
    # show summary of all failed tests
    -ra
    # exclude PyTorch 1.11 tests by default
    -m "not torch_1_11_test"
markers =
    torch_1_11_test: marks tests to be run with PyTorch 1.11
